MONGO_URI=mongodb://mongo/reactboiler
COOKIE_KEY=some-random-cookie-key
SESSION_KEY=some-random-session-key
TOKEN_SECRET=some-random-token-key
REDIRECT_DOMAIN=http://localhost:3000
SITE_NAME=react-boilerplate

GOOGLE_RECAPTCHA_SECRET=some-recaptcha-key
REACT_APP_GOOGLE_RECAPTCHA_SITE_KEY=YourGoogleRecaptchaKey

GOOGLE_CLIENT_ID=some-google-key
GOOGLE_CLIENT_SECRET=some-google-secret-key
FACEBOOK_CLIENT_ID=some-facebook-id
FACEBOOK_CLIENT_SECRET=some-facebook-secret
TWITTER_CONSUMER_ID=some-twitter-id
TWITTER_CONSUMER_SECRET=some-twitter-secret
